#BlueJ class context
comment0.target=Blackjack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blackjack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Blackjack()
comment2.params=hand
comment2.target=void\ dealHand(java.util.List)
comment3.params=
comment3.target=java.util.List\ getP1()
comment4.params=
comment4.target=java.util.List\ getP2()
comment5.params=hand
comment5.target=int\ sumHand(java.util.List)
comment6.params=hand
comment6.target=int\ changeAce(java.util.List)
comment7.params=hand
comment7.target=int\ getAceValue(java.util.List)
numComments=8
