#BlueJ class context
comment0.target=Blackjack
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Blackjack\ here.\r\n\r\n\ @author\ (your\ name)\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Blackjack()
comment2.params=
comment2.target=void\ dealBoth()
comment3.params=
comment3.target=void\ dealP1()
comment4.params=
comment4.target=void\ dealP2()
comment5.params=
comment5.target=java.util.List\ getP1()
comment6.params=
comment6.target=java.util.List\ getP2()
comment7.params=hand
comment7.target=boolean\ check21(java.util.List)
numComments=8
