#BlueJ package file
dependency1.from=Deck
dependency1.to=Card
dependency1.type=UsesDependency
dependency2.from=Blackjack
dependency2.to=Deck
dependency2.type=UsesDependency
dependency3.from=Blackjack
dependency3.to=Card
dependency3.type=UsesDependency
dependency4.from=BlackJackGUI
dependency4.to=Blackjack
dependency4.type=UsesDependency
dependency5.from=BlackJackGUI
dependency5.to=Card
dependency5.type=UsesDependency
editor.fx.0.height=876
editor.fx.0.width=1486
editor.fx.0.x=56
editor.fx.0.y=-6
objectbench.height=246
objectbench.width=1450
package.divider.horizontal=0.6
package.divider.vertical=0.676056338028169
package.editor.height=521
package.editor.width=1360
package.editor.x=56
package.editor.y=-6
package.frame.height=876
package.frame.width=1486
package.numDependencies=5
package.numTargets=4
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=BlackJackGUI
target1.showInterface=false
target1.type=ClassTarget
target1.width=110
target1.x=530
target1.y=60
target2.height=50
target2.name=Deck
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=310
target2.y=120
target3.height=50
target3.name=Blackjack
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Card
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=130
target4.y=280
